<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->




    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context=".MainActivity">-->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme" />


        <!--<Button-->
            <!--android:id="@+id/btnCourseCreation"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:onClick="btnCourseCreationClicked"-->
            <!--android:text="Course Creation"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<Button-->
            <!--android:id="@+id/btnTeacherCreation"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:onClick="btnTeacherCreationClicked"-->
            <!--android:text="Teacher Creation"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnCourseCreation" />-->

        <!--<Button-->
            <!--android:id="@+id/btnStudentRegistration"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:onClick="btnStudentRegistrationClicked"-->
            <!--android:text="Student Registration"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnTeacherCreation" />-->

        <!--<Button-->
            <!--android:id="@+id/btnCloCreation"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:onClick="btnCloCreationClicked"-->
            <!--android:text="ClO's Creation"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnStudentRegistration" />-->

        <!--<Button-->
            <!--android:id="@+id/btnLabReporting"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:onClick="btnLabReportingClicked"-->
            <!--android:text="Lab Reporting"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnLabEvaluation" />-->

        <!--<Button-->
            <!--android:id="@+id/btnLabEvaluation"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:onClick="btnLabEvaluationClicked"-->
            <!--android:text="Lab Evaluation"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnLabCreation" />-->

        <!--<Button-->
            <!--android:id="@+id/btnLabCreation"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:onClick="btnLabCreationClicked"-->
            <!--android:text="Lab Creation"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnRubricsDefinition" />-->

        <!--<Button-->
            <!--android:id="@+id/btnRubricsDefinition"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:onClick="btnRubricsDefinitionClicked"-->
            <!--android:text="Rubrics Definition"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnCloCreation" />-->
    <!--</android.support.constraint.ConstraintLayout>-->
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/textColor"

        app:menu="@menu/activity_main_drawer"
        app:headerLayout = "@layout/nav_header_main"
        />

</android.support.v4.widget.DrawerLayout>