<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CloCreation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_courses"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/img_modify"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="CLO Creation"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/square" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageView1"

                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"

                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="CLO No:"
                        android:textAllCaps="true"

                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/Clono_spinner"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/textView"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView"
                        android:background="@color/editTextBG"
                        android:hint="CLO"
                        android:paddingLeft="20dp"
                        android:spinnerMode="dropdown"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"

                        android:layout_gravity="right"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/img_down" />


                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Priority:"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/Priorityspinner"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView2"
                        android:background="@color/editTextBG"
                        android:hint="Priority"
                        android:paddingLeft="20dp"
                        android:spinnerMode="dropdown"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/img_down" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp">


                    <EditText
                        android:id="@+id/Description"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView3"
                        android:background="@color/editTextBG"
                        android:hint="Enter Description"
                        android:paddingLeft="20dp"
                        android:spinnerMode="dropdown"
                        android:textSize="15sp" />



                </RelativeLayout>





                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:id="@+id/btn_create"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:text="ADD"
                        android:onClick="AddCLO"
                        android:textColor="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp">

                    <ListView
                        android:id = "@+id/CloListView"
                        android:layout_width="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp">


                    </ListView>


                </RelativeLayout>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/relativeLayout5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:text="SUBMIT"
                    android:onClick="submit"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
