<menu xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="match_parent" android:layout_width="wrap_content">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_icon"
        android:title="@string/action_home"
        />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        />

</menu>